<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
<main>
    <section class="section-title">
        <img src="./images/sk_infrastrucure_logo.png" alt="sk_infrastrucure_logo.png">
        <a><img src="./images/phone_vector.png" alt="phone_vector.png"> Обратный звонок</a>
    </section>
    <section class="section1">
        <p class="section1-title">Наружные тепловые сети</p>
        <p class="section1-text">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых
            сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
        <ul class="section1-container-list">
            <li class="section1-container section1-container1">Земляные работы</li>
            <li class="section1-container section1-container2">Подземная прокладка трубопроводов и вводы в здание</li>
            <li class="section1-container section1-container3">Устройство каналов</li>
            <li class="section1-container section1-container4">Устройство неподвижных опор вне камер</li>
            <li class="section1-container section1-container5">Устройство ж/б колодцев</li>
        </ul>
    </section>
    <section class="section2">
        <p class="section2-title">Собственный парк строительной техники:</p>
        <ul class="section2-container-list">
            <li class="section2-container section2-container1">
                Илососная  машина<br>
                КАМАЗ 65115 КО-530-01
            </li>
            <li class="section2-container section2-container2">
                Каналопромывочная машина<br>
                КАМАЗ 3572 КО-564-20
            </li>
            <li class="section2-container section2-container3">Экскаватор-погрузчик</li>
            <li class="section2-container section2-container4">Погрузчик</li>
            <li class="section2-container section2-container5">Экскаватор</li>
            <li class="section2-container section2-container6">КАМАЗ бортовой с КМУ</li>
            <li class="section2-container section2-container7">Каток</li>
        </ul>
    </section>
    <section class="section3">
        <p class="section3-title"><span>Наши клиенты и проекты</span><a>Все проекты</a></p>
        <ul class="section3-container-list">
            <li class="section3-container section3-container1">
                <img src="./images/euroinvest_development.png" alt="euroinvest_development.png">
            </li>
            <li class="section3-container section3-container2">
                <img src="./images/mavis_logo.png" alt="mavis_logo.png">
                <img src="./images/mavis.png" alt="mavis.png"><br>
                <img src="./images/mavis_text.png" alt="mavis_text.png">
            </li>
            <li class="section3-container section3-container3">
                <img src="./images/arsenal.png" alt="arsenal.png">
            </li>
            <li class="section3-container section3-container4">
                <img src="./images/arsenal.png" alt="arsenal.png">
            </li>
            <li class="section3-container section3-container5">
                <img src="./images/set_group.png" alt="set_group.png">
            </li>
            <li class="section3-container section3-container6">
                <img src="./images/euroinvest_development.png" alt="euroinvest_development.png">
            </li>
        </ul>
    </section>
</main>
</body>
</html>