<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/normalize.css">
</head>
<body>
<nav>
    <p class="nav-title"><span class="nav-title-first">Ra</span><span class="nav-title-last">mda.js</span></p>
    <ul class="nav-menu">
        <li class="nav-menu-item"><a>Functional Programming</a></li>
        <li class="nav-menu-item"><a>Ramda</a></li>
        <li class="nav-menu-item"><a>Fantasy Land Spec</a></li>
        <li class="nav-menu-item"><a>Node.js for all</a></li>
    </ul>
</nav>
<main>
    <div class="div-aside-menu">
        <ul class="aside-menu">
            <li class="aside-menu-item"><a>Ramda</a></li>
            <li class="aside-menu-item"><a>Why Ramda?</a></li>
            <li class="aside-menu-item"><a>What's Different?</a></li>
            <li class="aside-menu-item"><a>Introductions</a></li>
            <li class="aside-menu-item"><a>Philosophy</a></li>
        </ul>
    </div>
    <div class="main-content">
        <div class="main-images">
            <img src="./images/figure.png" alt="figure.png">
        </div>
        <p class="main-text">
            <span class="main-text-opacity">Lorem ipsum</span> — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы.
            Используется в качестве заполнителя по крайней мере с XVI века.
            Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке,
            обнаружение сходства атрибутируется Ричарду МакКлинтоку.
        </p>
        <p class="main-text main-text-opacity">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>
</main>
<footer>
    <ul class="footer-menu">
        <li class="footer-menu-item first-menu-item"><a>Ramda</a></li>
        <li class="footer-menu-item random-menu-item"><a>Why Ramda?</a></li>
        <li class="footer-menu-item random-menu-item"><a>What's Different?</a></li>
        <li class="footer-menu-item random-menu-item"><a>Introductions</a></li>
        <li class="footer-menu-item random-menu-item"><a>Philosophy</a></li>
        <li class="footer-menu-item last-menu-item">Copyright © 2023</li>
    </ul>
</footer>
</body>
</html>