<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
<header>
    <a class="logo-image" href="#">
        <img class="logo1" src="./images/orange_logo.png" alt="orange_logo.png" />
        <img class="logo2" src="./images/logo.png" alt="logo.png" />
        <p class="logo-text">
            <span>MILAN</span>
            <span>HOLIDAYS</span>
        </p>
    </a>
    <p class="contacts-data">
        <span><a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a></span>
        <span><a href="tel:+393387090880">+39 338 709 0880</a></span>
    </p>
</header>
<main>
    <ul class="main-content-list">
        <li class="main-content">
            <a href="#">
                <div class="back-image back-image1">
                    <div class="orange-hover">
                        <p class="orange-hover_first">
                            <span>from</span>
                            <span>€50</span>
                        </p>
                        <p  class="orange-hover_second"><span>View Details</span></p>
                    </div>
                </div>
                <span>Shopping Tours</span>
            </a>
        </li>
        <li class="main-content">
            <a href="#">
                <div class="back-image back-image2">
                    <div class="orange-hover">
                        <p class="orange-hover_first">
                            <span>from</span>
                            <span>€50</span>
                        </p>
                        <p  class="orange-hover_second"><span>View Details</span></p>
                    </div>
                </div>
                <span>Sightseeing Tours</span>
            </a>
        </li>
        <li class="main-content">
            <a href="#">
                <div class="back-image back-image3">
                    <div class="orange-hover">
                        <p class="orange-hover_first">
                            <span>from</span>
                            <span>€50</span>
                        </p>
                        <p  class="orange-hover_second"><span>View Details</span></p>
                    </div>
                </div>
                <span>Food Tours</span>
            </a>
        </li>
        <li class="main-content">
            <a href="#">
                <div class="back-image back-image4">
                    <div class="orange-hover">
                        <p class="orange-hover_first">
                            <span>from</span>
                            <span>€50</span>
                        </p>
                        <p  class="orange-hover_second"><span>View Details</span></p>
                    </div>
                </div>
                <span>Bars & Nightlife</span>
            </a>
        </li>
        <li class="main-content">
            <a href="#">
                <div class="back-image back-image5">
                    <div class="orange-hover">
                        <p class="orange-hover_first">
                            <span>from</span>
                            <span>€50</span>
                        </p>
                        <p  class="orange-hover_second"><span>View Details</span></p>
                    </div>
                </div>
                <span>Art & Architecture</span>
            </a>
        </li>
        <li class="main-content">
            <a href="#">
                <div class="back-image back-image6">
                    <div class="orange-hover">
                        <p class="orange-hover_first">
                            <span>from</span>
                            <span>€50</span>
                        </p>
                        <p  class="orange-hover_second"><span>View Details</span></p>
                    </div>
                </div>
                <span>Walking Tours</span>
            </a>
        </li>
    </ul>
</main>
<footer>
    <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</footer>
</body>
</html>